APP_NAME=Mita
APP_ENV=local
APP_KEY=base64:Gg07TNHC6Dh9AaUOh6l8H7V815I2wo3Va8PYv2Y3MKc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mita_alat_pesta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mitapesta@gmail.com
MAIL_PASSWORD="1234abcde@#$_"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mitapesta@gmail.com
MAIL_FROM_NAME="MITA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1328553
PUSHER_APP_KEY=5471a220f856563eee2e
PUSHER_APP_SECRET=6665e87fcff426f4f4e2
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_MERCHAT_ID=G998722369
MIDTRANS_CLIENT_KEY=SB-Mid-client-oQUgA8081UTCZZqE
MIDTRANS_SERVER_KEY=SB-Mid-server-7ZTmNBzo6KKlqWDtIOrvA6j2
